<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">    <link rel="stylesheet" href="styles.css">
    <style>
        @media screen and (max-width: 768px) {
            .container {
                flex-direction: column;
                align-items: center;
                text-align: center;
                height: auto;
            }

            .text-section {
                padding-right: 0;
                margin-bottom: 20px;
            }

            .heading {
                font-size: 3rem;
            }
`
            .info {
                font-size: 1.5rem;
                line-height: 1.8;
            }

            .image-section img {
                width: 80%;
                max-width: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text-section">
            <div class="heading">Coming<br>Soon...</div>
            <div class="info">
                For more information about tutoring with Bella Tarantino, please contact them via email at <a href="mailto:beetarantino@gmail.com">beetarantino@gmail.com</a>.
            </div>
        </div>
        <div class="image-section">
            <img src="../files/tutoring.png" alt="Hero Illustration">
        </div>
    </div>
</body>
</html>
